protofiles/chat.proto

syntax = "proto3";

option go_package = "./protofiles";

package ChittyChat;

// protoc -I="." --go_out="." "protofiles/chat.proto"
// protoc --go-grpc_out="." protofiles/chat.proto

// go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

message User {
    string id = 1;
    string displayName = 2;
}

message Message {
    string id = 1;
    User user = 2;
    string message = 3;
    string timestamp = 4;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Close {}

service Broadcast {
    rpc CreateStream (Connect) returns (stream Message);    // Initiate connection to BroadcastServer and return stream of messages.
    rpc BroadcastMessage (Message) returns (Close); // Send message to all users
}

